00000000 A __alt_mem_mem
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000248 t alt_after_alt_main
0000024c T main
0000034c T _puts_r
000003cc T puts
000003e0 T strlen
000003fc T __sfvwrite_small_dev
000004b4 T _write_r
0000050c T alt_dcache_flush
00000534 t alt_load_section
0000059c T alt_load
00000620 T alt_main
0000068c t alt_get_errno
000006c8 T write
000007c8 t alt_dev_reg
000007fc T alt_irq_init
00000834 T alt_sys_init
00000894 T altera_avalon_jtag_uart_read_fd
000008f4 T altera_avalon_jtag_uart_write_fd
00000954 T altera_avalon_jtag_uart_close_fd
000009a4 T altera_avalon_jtag_uart_ioctl_fd
000009f8 T altera_avalon_jtag_uart_init
00000ab8 t altera_avalon_jtag_uart_irq
00000cc4 t altera_avalon_jtag_uart_timeout
00000d64 T altera_avalon_jtag_uart_close
00000dcc T altera_avalon_jtag_uart_ioctl
00000ebc T altera_avalon_jtag_uart_read
000010d8 T altera_avalon_jtag_uart_write
000012fc t alt_avalon_timer_sc_irq
00001374 T alt_avalon_timer_sc_init
000013f0 T alt_alarm_start
0000151c t alt_get_errno
00001558 T close
00001630 T alt_dcache_flush_all
00001650 t alt_dev_null_write
0000167c t alt_get_errno
000016b8 T alt_dev_llist_insert
0000175c T alt_icache_flush_all
0000177c T alt_ic_isr_register
000017cc T alt_ic_irq_enable
00001854 T alt_ic_irq_disable
000018e0 T alt_ic_irq_enabled
0000192c T alt_iic_isr_register
00001a1c t alt_open_fd
00001b00 T alt_io_redirect
00001b7c t alt_get_errno
00001bb8 t alt_file_locked
00001ca4 T open
00001e00 T alt_release_fd
00001e84 T alt_alarm_stop
00001f20 T alt_tick
00002028 T altera_nios2_gen2_irq_init
0000204c T alt_find_dev
000020dc T alt_find_file
000021e4 T alt_get_fd
000022a8 T alt_exception_cause_generated_bad_addr
00002344 T exit
00002364 T memcmp
00002394 T memcpy
000023bc T __call_exitprocs
0000254c T __mulsi3
00002574 T _exit
000025a8 A __flash_rodata_start
000025a8 A __ram_rodata_start
000025a8 R divisors
000025f0 A __ram_rodata_end
000025f0 A __ram_rwdata_start
000025f0 g impure_data
000026d0 g jtag_uart
00003730 G alt_dev_null
00003758 G alt_fd_list
000038d8 G _global_impure_ptr
000038dc G _impure_ptr
000038e0 G alt_fs_list
000038e8 G alt_dev_list
000038f0 G alt_max_fd
000038f4 G alt_errno
000038f8 G alt_priority_mask
000038fc G alt_alarm_list
00003904 A __flash_rwdata_start
00003904 A __ram_rwdata_end
00003904 A _edata
00004c18 A __bss_start
00004c18 B errno
00004c1c B alt_argc
00004c20 B alt_argv
00004c24 B alt_envp
00004c28 B alt_irq_active
00004c2c B _alt_tick_rate
00004c30 B _alt_nticks
00004c34 B alt_instruction_exception_handler
00004c38 B alt_irq
00004d38 A __alt_stack_base
00004d38 A __bss_end
00004d38 A _end
00004d38 A end
0000b8d8 A _gp
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
