m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/TestBench/dec/simulation/modelsim
vdec
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1644072025
!i10b 1
!s100 VMRj@2B]G1]C<ZE<7BbYI2
I?W^VIV;QN;U<^2zh5XbA]1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 dec_sv_unit
S1
R0
w1644072000
8D:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/HDL/dec.sv
FD:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/HDL/dec.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1644072025.000000
!s107 D:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/HDL/dec.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/HDL|D:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/HDL/dec.sv|
!i113 1
Z6 o-sv -work work
!s92 -sv -work work +incdir+D:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/HDL
Z7 tCvgOpt 0
vdec_tb
R1
R2
!i10b 1
!s100 W:HaKGELEElc[Mj[;6U]M0
IIehh0U_2;EVeORGFgO9LB3
R3
!s105 dec_tb_sv_unit
S1
R0
w1644071547
8D:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/TestBench/dec/dec_tb.sv
FD:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/TestBench/dec/dec_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/TestBench/dec/dec_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/TestBench/dec|D:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/TestBench/dec/dec_tb.sv|
!i113 1
R6
!s92 -sv -work work +incdir+D:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/TestBench/dec
R7
vperiodram
!s110 1644072024
!i10b 1
!s100 b4fGngaz>NHCZ<lik;m1;0
IddZAL85_IDnR[bEiLF_b22
R3
R0
w1639793130
8D:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/HDL/IP/periodram.v
FD:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/HDL/IP/periodram.v
L0 40
R4
r1
!s85 0
31
!s108 1644072024.000000
!s107 D:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/HDL/IP/periodram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/HDL/IP|D:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/HDL/IP/periodram.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/intelFPGA/18.1/Lab2Store/Lab25/Lab2/HDL/IP
R7
